spring.datasource.url=jdbc:h2:./database/samspledb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Log API request and response
logging.level.org.springframework.web=DEBUG
logging.file.name=retail.log
